[33mcommit 6562a3a7b90412e888eb5cbaf486a8b80098bdef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: crack-stein <rico47198@live.de>
Date:   Sat Oct 7 08:04:30 2023 +0200

    build 0.2.7

[33mcommit 9ba3b7cc3f981eb2be1f498a3c17fd9a8bfad140[m
Author: don.cryptus <don.cryptus@gmail.com>
Date:   Wed Oct 4 17:46:09 2023 +0200

    ea

[33mcommit 52d79402073156817e8a083bbd10f7edd8034523[m
Author: don.cryptus <don.cryptus@gmail.com>
Date:   Wed Oct 4 17:44:18 2023 +0200

    easy

[33mcommit 4e8afb1e145aa694fdfd5fcd9340fabea65b8d8f[m
Author: crack-stein <rico47198@live.de>
Date:   Wed Oct 4 17:35:53 2023 +0200

    easy

[33mcommit cd202c49b850f6dd32369b05a23b51d155068929[m
Author: don.cryptus <don.cryptus@gmail.com>
Date:   Wed Oct 4 17:21:14 2023 +0200

    easy

[33mcommit f16f3a5addab54ae5b3eaf822cb4c22cbaf7fbe0[m
Author: don.cryptus <don.cryptus@gmail.com>
Date:   Wed Oct 4 17:19:15 2023 +0200

    easy

[33mcommit 2d297c7a130f1aeaca0c7a9fc5fd15e958054907[m
Author: don.cryptus <don.cryptus@gmail.com>
Date:   Wed Oct 4 17:17:20 2023 +0200

    easy

[33mcommit e3baf9dbcd4a9bb1f13d25ce7a3d33b48df49d87[m
Author: crack-stein <rico47198@live.de>
Date:   Wed Oct 4 17:03:21 2023 +0200

    don

[33mcommit 921faa37b8aaa5851b070e7d01d25e0bf2634ec5[m
Author: crack-stein <rico47198@live.de>
Date:   Wed Oct 4 12:21:34 2023 +0200

    build 0.2.6

[33mcommit 4dfe940d7d548882226c5799a24460641fba2cec[m
Author: crack-stein <rico47198@live.de>
Date:   Tue Oct 3 19:20:01 2023 +0200

    build 0.2.5

[33mcommit dc8e766bcd8637216227ae7ad350ece7eeceaace[m
Author: crack-stein <rico47198@live.de>
Date:   Tue Oct 3 16:59:35 2023 +0200

    build 0.2.4

[33mcommit da997598d809b51f89353340db15111987cb5bd2[m
Author: crack-stein <rico47198@live.de>
Date:   Tue Oct 3 15:57:45 2023 +0200

    build 0.2.3

[33mcommit 033cee417ca43bf2cb29413a4a30601037fc5d5b[m
Author: crack-stein <rico47198@live.de>
Date:   Tue Oct 3 12:39:12 2023 +0200

    build 0.2.2

[33mcommit 8e88b56823287ebc1d72366c6f7dc1e0ce435540[m
Author: crack-stein <rico47198@live.de>
Date:   Tue Oct 3 11:45:32 2023 +0200

    build 0.2.1

[33mcommit 8acf51c3f1e7116324baab98432195c3b98f0412[m
Author: crack-stein <rico47198@live.de>
Date:   Mon Oct 2 11:20:36 2023 +0200

    build 0.2.0

[33mcommit 9e1c3bf3b17fac7222ce37d1fb6d8f5425660551[m
Author: crack-stein <rico47198@live.de>
Date:   Mon Oct 2 09:46:23 2023 +0200

    build 0.1.9

[33mcommit d24a251e5e6c2619b486620838574dd682770c4e[m
Author: don.cryptus <don.cryptus@gmail.com>
Date:   Sun Oct 1 22:24:18 2023 +0200

    easy

[33mcommit 3d7ecb52e7c3d0916c8ad208f6c4935e187603ce[m
Author: don.cryptus <don.cryptus@gmail.com>
Date:   Sun Oct 1 22:17:11 2023 +0200

    easy

[33mcommit 9df19c7588637b9239e0b6fec502fafd310238a6[m
Author: crack-stein <rico47198@live.de>
Date:   Sun Oct 1 22:01:56 2023 +0200

    0.1.8

[33mcommit bc45e615980ccbb4a8510408ebe993f98e0ffe10[m
Author: crack-stein <rico47198@live.de>
Date:   Sun Oct 1 21:11:12 2023 +0200

    build 0.1.7

[33mcommit 71b83d72388a1a6f9dd66bd294421006716dcf0e[m
Author: crack-stein <rico47198@live.de>
Date:   Sun Oct 1 15:57:02 2023 +0200

    build 0.1.6

[33mcommit 550f9e16d4854cee0b9cab0177aa8cd36955ca7a[m
Author: crack-stein <rico47198@live.de>
Date:   Sun Oct 1 12:52:39 2023 +0200

    build 0.1.5

[33mcommit 791eef3839355f7b64304e43215cba17870634db[m
Author: crack-stein <rico47198@live.de>
Date:   Sun Oct 1 02:22:58 2023 +0200

    build 0.1.4

[33mcommit 6e2f286754df6b23b66f5d5b6406f2b5d3aa0682[m
Author: crack-stein <rico47198@live.de>
Date:   Fri Sep 29 18:57:25 2023 +0200

    Reading full nextjs docs

[33mcommit 630e2b8ea461edcf0c69b0aba11fb1b622b683b9[m
Author: don.cryptus <don.cryptus@gmail.com>
Date:   Thu Sep 28 18:12:52 2023 +0200

    easy

[33mcommit 9855c171382261066a0599a339f0c4148c534812[m
Author: don.cryptus <don.cryptus@gmail.com>
Date:   Thu Sep 28 18:11:48 2023 +0200

    easy

[33mcommit f6ebdc5ed81369fb5c0fd80a7a4ac22710b04e89[m
Author: don.cryptus <don.cryptus@gmail.com>
Date:   Thu Sep 28 17:43:22 2023 +0200

    easy

[33mcommit af95c69707b8fd6888d718603fe57bf7bdd6fdcd[m
Author: don.cryptus <don.cryptus@gmail.com>
Date:   Thu Sep 28 17:25:17 2023 +0200

    easy

[33mcommit c468d31e0697975da2a175969818ef22ee9729a3[m
Author: don.cryptus <don.cryptus@gmail.com>
Date:   Thu Sep 28 17:20:19 2023 +0200

    easy

[33mcommit be72f28861a6239d941f20d551970d640e379e1d[m
Author: crack-stein <rico47198@live.de>
Date:   Thu Sep 28 17:02:51 2023 +0200

    hardbug 0.0.2

[33mcommit ad784d6131097a6fd9fd313e19093bdb83c312bb[m
Author: crack-stein <rico47198@live.de>
Date:   Thu Sep 28 14:52:01 2023 +0200

    build 0.1.4

[33mcommit 808f5bec6fb88889766c579c53c00184f1a7f581[m
Author: crack-stein <rico47198@live.de>
Date:   Thu Sep 28 09:09:34 2023 +0200

    build 0.1.3 working start

[33mcommit 2b19997f57d85bd994d3ad0dc96aabc9b5646c7d[m
Author: crack-stein <rico47198@live.de>
Date:   Wed Sep 27 18:04:34 2023 +0200

    build 0.1.3

[33mcommit 358f415a466616d0179d3b7fabb790f99a368725[m
Merge: ff35d88 b985316
Author: crack-stein <rico47198@live.de>
Date:   Wed Sep 27 15:46:27 2023 +0200

    build 0.1.2 fix

[33mcommit ff35d88b35959a3f0925bbb83597486eac8d9008[m
Author: crack-stein <rico47198@live.de>
Date:   Wed Sep 27 15:39:15 2023 +0200

    build 0.1.2

[33mcommit b9853163fbac50ef1e0f91350c9095c5e95c7e05[m
Author: don.cryptus <don.cryptus@gmail.com>
Date:   Wed Sep 27 15:24:59 2023 +0200

    easy

[33mcommit 8e8cefe4ad1b5b4c18e59290f9f9c7d0ccc6e010[m
Author: crack-stein <rico47198@live.de>
Date:   Wed Sep 27 15:09:46 2023 +0200

    build 0.1.1

[33mcommit 1bc491686ad5c4ec61c20aa67c43bd7858a10065[m
Author: crack-stein <rico47198@live.de>
Date:   Wed Sep 27 13:45:07 2023 +0200

    hardbugfix 0.0.1

[33mcommit bf7797c5b963a5972457f19082226ce90482da24[m
Author: crack-stein <rico47198@live.de>
Date:   Wed Sep 27 02:41:22 2023 +0200

    build 0.0.9

[33mcommit 911bb3f952f160599ac59cd652b5136901584afd[m
Author: crack-stein <rico47198@live.de>
Date:   Wed Sep 27 02:39:53 2023 +0200

    build 0.0.9

[33mcommit ab149943b7072965699a7a0a371a300454850cf1[m
Author: crack-stein <rico47198@live.de>
Date:   Wed Sep 27 02:38:13 2023 +0200

    build 0.0.8

[33mcommit 6985ef438f35037dc2027ff6ebf87ee8e1aaecec[m
Author: crack-stein <rico47198@live.de>
Date:   Tue Sep 26 15:40:10 2023 +0200

    build 0.0.7

[33mcommit 88014e3dcf7e78b0f5d981edbbd4a60a0aad9d6d[m
Author: crack-stein <rico47198@live.de>
Date:   Mon Sep 25 17:40:53 2023 +0200

    build 0.0.6

[33mcommit a82d204b5c9ee0dde51524eb50367e6372910f11[m
Author: crack-stein <rico47198@live.de>
Date:   Mon Sep 25 17:08:01 2023 +0200

    build 0.0.5

[33mcommit d7eb23b014b1eea79965aa43cf7c33a611f7d4f1[m
Author: crack-stein <rico47198@live.de>
Date:   Mon Sep 25 16:52:43 2023 +0200

    build 0.0.4

[33mcommit f5a283bc67c31b88071ac1d1cdb10c7262851f98[m
Merge: da5a29a 77fd2d1
Author: crack-stein <rico47198@live.de>
Date:   Mon Sep 25 13:13:15 2023 +0200

    build 0.0.4

[33mcommit da5a29a76329c0bfd3639b2249ee340d9cf73c4e[m
Author: crack-stein <rico47198@live.de>
Date:   Mon Sep 25 12:41:05 2023 +0200

    build 0.0.3

[33mcommit 3213bfbc8a685001f62ba3172d2254263c8896b8[m
Author: crack-stein <rico47198@live.de>
Date:   Mon Sep 25 10:39:53 2023 +0200

    build 0.0.2

[33mcommit 67a7fee38c0113300e69481b07d005d530ca0f19[m
Author: crack-stein <rico47198@live.de>
Date:   Sun Sep 24 19:30:53 2023 +0200

    build 0.0.1

[33mcommit 77fd2d171ff08d223bf87e855c4284ccbf7631ce[m
Author: crack-stein <rico47198@live.de>
Date:   Tue Sep 12 12:27:33 2023 +0200

    darkmode

[33mcommit dad15e79d3973e6bddff6a1676adc76cec5d1954[m
Author: crack-stein <rico47198@live.de>
Date:   Tue Sep 12 00:37:30 2023 +0200

    login

[33mcommit bdd19cd508eeeddef1be06aab8623a43947c95a2[m
Author: crack-stein <rico47198@live.de>
Date:   Mon Sep 11 17:54:49 2023 +0200

    Home Page copyright fix

[33mcommit e2c84cf44ddfad361f1a2f66676ae57694bdc7ad[m
Author: crack-stein <rico47198@live.de>
Date:   Mon Sep 11 17:52:58 2023 +0200

    homeFullFinsh

[33mcommit 1eea99d4a75cd54ab30c8066de8a28ecdbaab35a[m
Author: crack-stein <rico47198@live.de>
Date:   Mon Sep 11 17:05:11 2023 +0200

    Homefixed1

[33mcommit c1d2978739e17272b7ac6756735c73d19bc9f461[m
Author: crack-stein <rico47198@live.de>
Date:   Mon Sep 11 15:38:54 2023 +0200

    bugMT

[33mcommit 085fcbb0b4a31078ea10efaf45a9a985f560ea30[m
Author: crack-stein <rico47198@live.de>
Date:   Mon Sep 11 15:22:23 2023 +0200

    HomePage1

[33mcommit ec7ec736ff5b2b7826f09ad248044e15098c66b0[m
Author: crack-stein <rico47198@live.de>
Date:   Sun Sep 3 22:33:12 2023 +0200

    eassy<

[33mcommit f129fca109c8504aaa2e065dd75f929bb49d83cc[m
Author: crack-stein <rico47198@live.de>
Date:   Sun Sep 3 02:31:47 2023 +0200

    Project Start

[33mcommit 084a479f778e0055ad32de026df132927796f380[m
Author: crack-stein <rico47198@live.de>
Date:   Sun Sep 3 02:24:07 2023 +0200

    easy

[33mcommit 9256eac4744fb17732d4e89fdc55f3d3c3851934[m
Author: crack-stein <rico47198@live.de>
Date:   Sat Aug 26 23:39:51 2023 +0200

    easy

[33mcommit 3969148fcecd7b1afbec66810f2bde008362eb19[m
Author: crack-stein <rico47198@live.de>
Date:   Sat Aug 26 23:25:11 2023 +0200

    easy

[33mcommit 9e1b42aa6e4539057e183c8bc4e60a6444074391[m
Author: crack-stein <rico47198@live.de>
Date:   Sat Aug 26 23:05:17 2023 +0200

    Initial commit from Create Next App
